SECRET_KEY=
SENDGRID_API_KEY=
ENCRYPTION_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_ENFORCE_SCHEMA=
DATABASE_CLIENT_HOST=

BACKEND_ROOT_URL=
BACKEND_IP_ADDRESS=
FRONTEND_ROOT_URL=
SERVER_IP_ADDRESS=
HTTP_IP_ADDRESS=
HTTPS_IP_ADDRESS=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=



#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
#EMAIL_HOST_USER = 'pbirdtestsmtp@gmail.com'
#EMAIL_HOST_PASSWORD = 'test0123456789'